buildname=i_pool

build_manifest_name=/org/adligo/i/pool
build_manifest_extension_name=org.adligo.i.pool
build_manifest_implementation_title=org.adligo.i.pool

build_classpath=${i_adi};\n\r\
${i_adig};\n\r\
${i_util};\n\r\
${models_core};\n\r\
${i_log};






